<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio03</title>
    <style>
        .body{
            background-color: black;
        }
        .principal{
            background-color: white;
            width: 1050px;
            margin: auto;
            border-radius: 15px;
            padding: 10px;
        }
        .menu{
            background-color: black;
            padding: 1px;
            margin: 50px;
        }
        .borda{border-style: solid;
            border-width: 2px;
            border-color: black;
            background-color: wheat;
            padding: 10px;
        }
        .h1{
            text-shadow: black;
        }
        .logo{
            text-align: center;
        }
    </style>
</head>
<body class="body">
    <div class="principal">
        <div class="logo">
            <img src="img/logoipsum-349.svg" width="150" height="100">
        </div>
    


        <div class="h1">
          Lorem Ipsum
        </div>

















    </div>
</body>
</html>