<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Páscoa</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }
        main{
            margin-top: 260px;

        }
        p{
            text-align: justify;
            line-height: 1.5em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 20px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: rgb(198, 183, 16);

        }
        .menu_top{
            width: 100%;
            height: 250px;
            border-bottom: 3px solid rgb(114, 53, 2);
            border-top: 10px solid rgb(114, 53, 2);
            background-color: rgb(202, 161, 56);
        }
        .top_esp{
            width: 140px;
            float: left;
            padding: 10px;
            margin: 20px 20px 20px 10px ;

        }

        #logo{
    padding: 0px 0px;
        }
        .top_dir{
            float: left;
            text-align: center;
            font-family: 'fr', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 100px;
            color: rgba(96, 28, 3, 0.74);
            padding-left: 35px;
            padding-top: 50px;
        }
        .menu_down{
            background: brown;
            height: 50px;
            text-align: center;
        }
        .menu{
            position: relative;
            top: 15px;
            border-right: solid 2px chocolate;
            padding: 10px;
        }
        .clear{clear: both;}
        .banner{
            background-image: url(img/bunner\ pascoa.jpg);
        }
    </style>
</head>
<body>
    <header>
        <div class="menu_top">
            <div class="top_esp">
                <figure>
                    <img id="logo" src="img/chocolate sem fundo.png" alt="logo" height="140px">
                </figure>
        </div>
        <div class="top_dir">
            Chocolateria Doce Como Mel 
        </div>
        <div class="clear"></div>
        <div class="menu_down">
            <nav>
                <span class="menu"><a href="#">Página inicial</a></span>
                <span class="menu"><a href="#">Chcolates</a></span>
                <span class="menu"><a href="#">Ovos de Páscoa</a></span>
                <span class="menu"><a href="#">Caixas</a></span>
                <span class="menu"><a href="#">Sobre</a></span>
            </nav>
    </header>
    <div class="banner">
        
    </div>
</body>
</html>