<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
          }
          .borda{
            border-style: solid;
            border-width: 2px;
            border-color: black;
            background-color: wheat;
            padding: 10px;
          }
          .borda:hover{
            border-style: solid;
            border-width: 2px;
            border-color: black;
            background-color: grey;
            padding: 8px;

          }
        .cor{
            background-color: darkgray;
        }
        .top{
            padding: 25px;
            text-align: center;
            background-color: black;
            height: 20px;
        }
        .fundo{
            background-image: url(img/pato.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        p{
            text-align: justify;
            padding: 10px;
        }
    </style>
</head>
<body class="cor">
    
</body>
</html>