<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }
        main{
            margin-top: 260px;

        }
        p{
            text-align: justify;
            line-height: 1.5em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 20px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: red;
        }
        .menu_top{
            width: 100%;
            height: 170px;
            border-bottom: 3px solid cyan;
            border-top: 10px solid cyan;
            background-color: white;
        }
        .top_esp{
            width: 140px;
            float: left;
            padding: 10px;
        }
        .top_dir{
            float: left;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 100px;
            color: coral;
            padding-left: 35px;
            padding-top: 20px;
        }
        .menu_down{
            background: rgb(17, 255, 0);
            height: 50px;
            text-align: center;
        }
        .menu{
            position: relative;
            top: 15px;
            border-right: solid 2px chocolate;
            padding: 10px;
        }
        .clear{clear: both;}
    </style>
</head>
<body>
    <header>
        <div class="menu_top">
            <div class="top_esp">
                <figure>
                    <img src="img/logoipsum-349.svg" alt="logo" height="140px">
                </figure>
        </div>
        <div class="top_dir">
            PETSHOP 
        </div>
        <div class="clear"></div>
        <div class="menu_down">
            <nav>
                <span class="menu"><a href="#">HOME</a></span>
                <span class="menu"><a href="#">RAÇÃO</a></span>
                <span class="menu"><a href="#">BRINQUEDOS</a></span>
                <span class="menu"><a href="#">ROUPAS</a></span>
                <span class="menu"><a href="#">BANHO E TOSA</a></span>
            </nav>
    </header>
    <main>
        <div class="meio">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis accusantium assumenda, unde beatae quod ipsa impedit laudantium explicabo molestiae, earum dolorem nisi quo maxime natus consequuntur. Atque nemo a esse!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis accusantium assumenda, unde beatae quod ipsa impedit laudantium explicabo molestiae, earum dolorem nisi quo maxime natus consequuntur. Atque nemo a esse!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis accusantium assumenda, unde beatae quod ipsa impedit laudantium explicabo molestiae, earum dolorem nisi quo maxime natus consequuntur. Atque nemo a esse!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis accusantium assumenda, unde beatae quod ipsa impedit laudantium explicabo molestiae, earum dolorem nisi quo maxime natus consequuntur. Atque nemo a esse!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis accusantium assumenda, unde beatae quod ipsa impedit laudantium explicabo molestiae, earum dolorem nisi quo maxime natus consequuntur. Atque nemo a esse!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis accusantium assumenda, unde beatae quod ipsa impedit laudantium explicabo molestiae, earum dolorem nisi quo maxime natus consequuntur. Atque nemo a esse!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis accusantium assumenda, unde beatae quod ipsa impedit laudantium explicabo molestiae, earum dolorem nisi quo maxime natus consequuntur. Atque nemo a esse!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis accusantium assumenda, unde beatae quod ipsa impedit laudantium explicabo molestiae, earum dolorem nisi quo maxime natus consequuntur. Atque nemo a esse!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis accusantium assumenda, unde beatae quod ipsa impedit laudantium explicabo molestiae, earum dolorem nisi quo maxime natus consequuntur. Atque nemo a esse!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis accusantium assumenda, unde beatae quod ipsa impedit laudantium explicabo molestiae, earum dolorem nisi quo maxime natus consequuntur. Atque nemo a esse!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis accusantium assumenda, unde beatae quod ipsa impedit laudantium explicabo molestiae, earum dolorem nisi quo maxime natus consequuntur.
            </p>
        </div>

    </main>
    <footer>
    </footer>
</body>
</html>