<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            background-color: cornflowerblue;
            width: 100%;
            height: 100px;
        }
        .left{
            background-color: darkorange;
            width: 30%;
            height: 400px;
            float: left;
            margin: 20px;
        }
        .center{
            background-color: greenyellow;
            width: 30%;
            height: 400px;
            float: left;
            margin: 20px;
        }
        .right{
            background-color: rgb(112, 19, 102);
            width: 30%;
            height: 400px;
            float: left;
            margin: 20px;
        }
        .footer{
            background-color: rgb(226, 34, 34);
            width: 100%;
            height: 100px;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <div class="top">
fddvdvwv
        </div>
    </header>
    <main>
        <div>
            <div class="left">
                Esquerda
            </div>
            <div class="center">
                Meio
            </div>
            <div class="right">
            </div>
            <div class="clear"></div>
        </div>
    </main>
    <footer>
        <div class="footer">
            Rodapé
        </div>
    </footer>
</body>
</html>