<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
          }
          .borda{
            border-style: solid;
            border-width: 2px;
            border-color: black;
            background-color: wheat;
            padding: 10px;
          }
          .borda:hover{
            border-style: solid;
            border-width: 2px;
            border-color: black;
            background-color: grey;
            padding: 8px;

          }
        .cor{
            background-color: darkgray;
        }
        .top{
            padding: 25px;
            text-align: center;
            background-color: black;
            height: 20px;
        }
    </style>
</head>
<body class="cor">
    <header>
    </header>
    <main>
        <div class="top">
            <span class="borda">HOME</span>
            <span class="borda">MENU</span>
            <span class="borda">REDE</span>
            <span class="borda">STOP</span>
        </div>
    </main>
</body>
</html>