<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap');
        body, html{
            margin: 0%;
            padding: 0%;
            height: 100%;
        }
        .cabe{
            width: 100%;
            height: 100px;
            background-color: rgb(179, 242, 176);
        }
        input{
            width: 20%;
            height: 30px;
            font-size: 18px;
            margin-bottom: 10px;
            background-color: white;
            border: solid black 1.5px;
            border-radius: 10px;
            background-image: url(img/logo.png);
            background-size: 10%;
            background-repeat: no-repeat;
            background-position: top 5px right 10px;
            margin-top: 30px;
            margin-right: 20px;
            float: right;
        }
        .logo{
            float: left;
            text-indent: 20px;
            width: 20%;
        }
        .cabe ul{
            float: left;
            width: 50%;
            margin: 0px 0px 0px 20px;
            line-height: 100px;
            text-align: center;
        }
        cabe ul li{
            text-decoration: none;
            display: inline;
            padding: 20px;
            color: green;
            font-family: fantasy;
            font-size: 1.5em;
            cursor: pointer;
        }
        .cabe ul li:hover{
            color: greenyellow;
        }
        .box1, .box2, .box3, .box4{
            position: relative;
            height: 100%;
            opacity: 0.7;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .box1{
            background-image: url(img/gif\ cachoeira.gif);
        }
        .box2{
            background-image: url(img/mar\ e\ rochas.jpg);
        }
        .box3{
            background-image: url(img/céu.jpg);
        }
        .box4{
            background-image: url(img/rio\ floresta.jpg);
        }
        .cont-img{position: absolute;
            top: 45%;
            width: 100%;
            text-align: center;
        }

            
            
    </style>
</head>
<body>
    
</body>
</html>